<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script>
//判断是否已登录
if(sessionStorage.getItem("sess").length<29){
//判断是否已存账号密码
	if(localStorage.getItem("log")=="access"){
    //post账号、密码到JSON接口
    	$.post(
			"http://202.116.161.73:6391/query/Sys_UserLogin",
      		{//参数
        		strUserNumber:localStorage.getItem("number"),
        		strPassWordMd5:localStorage.getItem("psw"),
        		strCurrentDate:localStorage.getItem("date"),
      		},//回调函数
      		function(data,status){
        		alert("Session：" + data.result + "\n状态：" + status);//弹出获取到的session
				//判断登入是否成功
        		if(data.result.length>29){
        		sessionStorage.setItem("sess",data.result)};//存session
      		}
    	)
  	}else{window.location.href="login.html";}
}
	
$(document).ready(function(){
   $(".back").click(function(){window.location.href="javascript:history.go(-1);";}) 
})

$(document).on("pageinit",function(){
$.post("http://202.116.161.73:6391/query/Ext_LBS_GetMyLastPosition",
    {//参数
      strUserNumber:localStorage.getItem("number"),
      strSession:sessionStorage.getItem("sess")
    },//回调函数
    function(data,status)
    {
        if(data.result == null){
			alert("无定位记录");
		}else{leng=data.result.length;//获取result数组长度
			for(i=0;i<leng;i++){
					$("#table-courses-body").append(
						'<tr><td>'+data.result[i][0]+'</td>'+
						'<td>'+data.result[i][1]+'</td>'+
						'<td>'+data.result[i][2]+'</td>'+
						'<td>'+data.result[i][3]+'</td>'+
						'<td>'+data.result[i][4]+'</td>'+
						'<td>'+data.result[i][5]+'</td></tr>'
					);
			}
		}
    }
      //返回类型
	,"json");
})

var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition);
    }
  else{x.innerHTML="Geolocation is not supported by this browser.";}
  }
function showPosition(position)
  {
  x.innerHTML="Latitude: " + position.coords.latitude + 
  "<br />Longitude: " + position.coords.longitude;	
  }
</script>
</head>
<body>

<div data-role="page" id="pageone" data-theme="b">
	<div data-role="header" data-position="fixed">
		<a href="#" data-role="button" data-icon="back" data-iconpos="notext" class="back">后退</a>
		<h1>位置功能</h1>
		<a href="#" data-role="button" data-icon="gear" data-iconpos="notext">设置</a>
	</div>	
	<table data-role="table" id="table-courses" data-mode="reflow" class="ui-responsive table-stroke">
			<thead>
				<tr><!--文件标题-->
					<th data-priority="2">学号</th>
					<th>时间</th>
					<th data-priority="1">经度</th>
					<th data-priority="3">纬度</th>
					<th data-priority="4">备注</th>
				</tr>
			</thead>
			<tbody id="table-courses-body"></tbody><!--文件内容-->
	</table>

  <div data-role="content" data-theme="a">
    <center><p id="demo">点击这个按钮，获得您的坐标：</p></center>
	<button onclick="getLocation()">试一下</button>
  </div>

  <div data-role="footer" data-theme="c">
    <h1>END</h1>
  </div> 
</div> 

</body>
</html>

